@import "shared.less";


#actions{
	border-right: 3px;
	box-sizing: border-box;

	h2{
		background-color: #f5f5f5;
		font-weight: bold;
		margin: 0;
		border-radius: 3px 3px 0 0;
		border: 1px solid #d8d8d8;
		border-bottom: 0;
		padding: 9px 10px 10px;
		font-size: 14px;
		line-height: 17px;
		display: block;
	}

	ul{
		background: #fff;
		border: 1px solid #d8d8d8;
		border-bottom:  0px;
		border-bottom-left-radius: 3px;
		border-bottom-right-radius: 3px;
		color: #666;
		font-size: 13px;
		list-style: none;
		padding: 0;

		li{
			padding: 0px;
			display: list-item;
			text-align: -webkit-match-parent;
			box-sizing: border-box;
			background: #fff;
			border-bottom: 1px solid #d8d8d8;
			padding-top: 10px;
			padding-bottom: 10px;

			a{
				margin: 0px; 
				display: block; 
				width: 100%; 
				height: 100%;
				font-size: 14px;
				font-weight: bold;
				padding-left: 10px;
				:hover, :focus{
					color: #4183c4;
				}
			}
			/*
			border-bottom-left-radius: 3px;
			border-bottom-right-radius: 3px;
			*/
		}
	}
}